{
  "compilerOptions": {
    "target": "es2024",
    "strict": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "inlineSourceMap": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts"
  ]
}